<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #container{
            width: 750px;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            height: auto;
            border: 1px solid #ccc;
        }
        img#cover{
            border: 2px solid #000;
            box-shadow: -5px 5px 5px #ccc;
        }

        figcaption{
            color: purple;
            font-size: 18px;
            padding: 5px;
        }

        #musician{
            display: block;
            width: 90%;
            margin: 15px;
            padding: 15px;
            border: 1px solid black;
            border-radius: 10px;
        }

        #muxician img{
            float: left;
            margin: 5px 15px;
        }

        h1{
            width: 90%;
            margin: 5px 15px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: #222;
            color: white;
        }
        p{
            font-size: 15px;
            line-height: 30px;
        }



        
    </style>
</head>
<body>

   

    <div id="container">
        <h1>유적지</h1>
        <h2>삼성혈</h2>
        <h3>소개</h3>
        <p>국가지정문화재 사적 </p>
        <img src="http://www.enuri.com/knowcom/detail.jsp?kbno=721622" alt="삼신인이 솟아난 3개의 혈", id="cover">
    </div>

    <hr>

    <nav>
        <h3>네비게이션</h3>
    </nav>
    <section>
        <h1>스터디 회원 모집</h1>
        <h2>html5, css, 자바스크립트</h2>
        <h3>소개</h3>
        <p>차세대 웹 표준 기술인 ~~</p>
        <h3>시간</h3>
        <p>토요일 오후 5~7</p>
        <h3>장소</h3>
        <p>인문관 2층 세미나룸</p>
    </section>
    <footer>
         <h5>연락처 : 공대 학생회실</h5>
    </footer>

    <hr>

    <h1>&lt;h1&gt; 태그를 사용한 1단계 제목입니다.</h1>
    <h2>&lt;h1&gt; 태그를 사용한 2단계 제목입니다.</h2>
    <h3>&lt;h1&gt; 태그를 사용한 3단계 제목입니다.</h3>
    <h4>&lt;h1&gt; 태그를 사용한 4단계 제목입니다.</h4>
    <h5>&lt;h1&gt; 태그를 사용한 5단계 제목입니다.</h5>
    <h6>&lt;h1&gt; 태그를 사용한 6단계 제목입니다.</h6>
    <hr>

    <h1>프리마켓 신청자 모집</h1>
    <pre>
                    그 시절, 
                나의 말은 노래였고
            나의 걸음걸이는춤추고 있었다.
              하나의 리듬이 나의 사상과
                나의 존재를 다스리고
                    있었다. 

                나는 젊었던 것이다.

    </pre>
    <p>프리마켓 신청자를 모집합니다.!!</p>

    <hr>

    <h1>프리마켓 신청자 모집</h1>
    <h3>축제의 새로운 장</h3>
    <blockquote>
        <p>그  시절, 나의 말은 노래 였고 어쩌고... <br>
        하나의 리듬이 나의 사상과 나의 존재를 어쩌고...<br>
        나는 젊었던 것이다 </p>
    </blockquote>

    <p>프리마켓 신청자를 모집합니다!!</p>

   <hr>


    <p>
        <b>신청기간 : </b> <br>
        <del>1차 - 5.15(화) 자정까지, </del> <br>
        2차 - 5.20(일) 자정까지 
    </p>

    <p>
        <b>심사기간 :</b> <br>
        1차 - 5.16(수), 2차 - 5.21(월)
    </p>

    <p>
        <b>선발대상 :</b> <br>
        oo 대학교 학생이면 누구나 !
    </p>

    <p>
        <b>운영기간 :</b> <br>
        5.23(수) ~ 5.25(금)
    </p>

    <hr>

    <ol>
        <li>신청기간
            <ol>
                <li>1차 : 5.15(화) 자정까지</li>
                <li>2차 : 5.20(일) 자정까지</li>
            </ol>
        </li>

        <li>심사시간
            <ol>
                <li>1차 : 5.16(수)</li>
                <li>2차 : 5.21(수)</li>
            </ol>
        </li>
        <li>선발대상 : 00 대학교 학생이면 누구나</li>
        <li>운영기간 : 5.23(수) ~ 5.25(금)</li>
    </ol>

    <hr>

    <h4>주의사항</h4>
    <ul type="square">
        <li>심사는 대동제 기획단 회의에서 이루어집니다.</li>
        <li>사행성이 짙거나 종교롼련 부스. 고가의 상품을 판매하는 부스는 금지합니다.</li>
        <li>부스 설치시 환경부담금을 받아 뒷정리 검사가 끝나면 돌려드릴 예정입니다.</li>
    </ul>

    <hr>

    <p>프리마켓 신청자를 모집합니다!!</p>
    <dl>
        <dt>신청기간</dt>
        <dd>5.15(화) 자정까지</dd>
        <dt>심사시간</dt>
        <dd>5.16(수) </dd>
        <dt>선발대상</dt>
        <dd>00 대학 학생이면 누구나</dd>
        <dt>운영기간</dt>
        <dd>5.23(수) ~ 5.25(금)</dd>

    </dl>

    <hr>


    <table width="600px" border="1px">
        <caption>00 대학교 축제 일정표</caption>

        <tr>
            <th>날짜</th>
            <th>시간</th>
            <th>행사명</th>
            <th colspan="2">장소 및 설명</th>
        </tr>

        <tr>
            <td rowspan="3">5/23(수)</td>
            <td>12:00</td>
            <td>개막행사</td>
            <td>학생회관 앞</td>
            <td>개막 기념 나눔 행사</td>
        </tr>
        <tr>
            <td >12:00 ~ 17:00</td>
            <td>부스행사</td>
            <td>원형잔디 주변</td>
            <td>과별, 동아리별 부스 행사</td>
            
        </tr>
        <tr>
            <td>16:00 ~ 23:00</td>
            <td>00 대학 가요제</td>
            <td>특설무대</td>
            <td>숨겨온 끼를 마음껏 발산해 보세요</td>
            
        </tr>
        <tr>
            <td rowspan="3">5/24(목)</td>
            <td>12:00 ~ 17:00</td>
            <td>부스행사</td>
            <td>원형잔디 주변</td>
            <td>과별, 동아리별 부스 행사</td>
        </tr>
        <tr>
            <td >12:00 ~ 17:00</td>
            <td>Play Zone</td>
            <td>학생회관 앞</td>
            <td>다양한 오락 시설</td>
            
        </tr>

        <tr>
            <td >14:00 ~ 16:00</td>
            <td>총장배 족구대회</td>
            <td>운동장</td>
            <td>과별 족구대회</td>
            
        </tr>
    </table>

    <hr>

    <h1>오름</h1>
    <h2>산굼부리</h2>
    <img src="sangumburi">
    <h3>소개</h3>

    <hr>

    <figure>
        <img src="spring1.jpg" alt="유채꽃풍경">
        <img src="spring2.jpg" alt="산사에 핀 지목련">

        <figcaption> <b>봄이 오는 길목</b> - 유채꽃풍경 & 신사에 핀 지목련</figcaption>
    </figure> 

    <hr>

    <h1>바흐(Johann Sebastian Bach, 1685 ~ 1750</h1>
    <div id="musician">
        <img src="bach.jpg">
        <p>서양 음악의 아버지라고 일컫는 바흐는 바로크 시대의 최후 어쩌고...</p>
        <p>바로크 으망ㄱ에 있어서 바흐는 대위법 기술의 정수를 ...</p>
        <h2>Sinfonia</h2>
        <audio controls>
            <source src="bach.mp3">
            <source src="bach.ogg">
        </audio>
    </div>
    
    <h1>헨델(Georg Friedrich Handel, 1685 ~ 1759)</h1>
    <div id="musician">
        <img src="handel.jpg">
        <p>바로크 시대의 작곡가로 음악의 어머니라고 불린다.</p>
        <p>그의 음악은 명쾌하고 호탕하고 신선하며 생생한 리듬에 성...</p>
        <p>헨델은 그의 극적 작품에서 명성을 얻었지만 바로크적 협주...</p>
        <h2>Suite no.1 in A major (1st set)</h2>
        <audio controls>
            <source src="handel.mp3">
            <source src="handel.ogg">
        </audio>
    </div>



    <hr>

    <h1>비디오 삽입</h1>
    <video src="https://youtu.be/45Vey0yUylc" width="560" height="315" controls autoplay poster="https://i.ytimg.com/vi/45Vey0yUylc/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFbyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDJwWN_2K3B7v6YCH0vOcDpbT0ZRg"></video>
   
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5ch94AaPZRQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>